# KYTC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kytc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kytc/Adapters/: MainActivity.java  MyAdapter.java  RecyclerActivity.java  RvAdapter.java  Student.java
app/src/main/java/com/example/kytc/Adapters101/: ListViewActivity101.java  MyAdapter.java  Student.java
app/src/main/java/com/example/kytc/DataTrans/: BlankFragment.java  MainActivity.java  onButtonPressed.java
app/src/main/java/com/example/kytc/Firebase/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/kytc/FragmentDialog101/: MainActivity.java  MyDialog.java
app/src/main/java/com/example/kytc/Fragments/: FirstFragment.java  MainActivity.java  PagerAdapter.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/kytc/Fragments101/: FirstFragment.java  MainActivity.java  PagerAdapter.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/kytc/Retrofit/: ApiInterface.java  Company.java  Geo.java  MainActivity.java  MyAddress.java  Photo.java  Post.java  User.java
app/src/main/java/com/example/kytc/RoomDataBase/: Employee.java  EmployeeDAO.java  MainActivity.java  MyDataBase.java  MyViewModel.java  Repository.java  Salary.java  SalaryDao.java
app/src/main/java/com/example/kytc/SQLiteDatabase101ahmed/: Car.java  MainActivity.java  MyDatabase.java
app/src/main/java/com/example/kytc/SharedPreferences/: FillDataActivity.java  PeopleAdatpter.java  Person.java  ViewPeopleActivity.java
app/src/main/java/com/example/kytc/Sharedpreferences101/: FormActivity.java  RVActivity.java  RvAdapter.java  SharedPreActivity.java
app/src/main/java/com/example/kytc/SqliteDatabase/: AllCars.java  Car.java  MainActivity.java  MyAdapter.java  MyDataBase.java
app/src/main/res/drawable/: edit_icon.xml  profile_iamge.xml
app/src/main/res/layout/: activity_all_cars.xml  activity_edit_course.xml  activity_fill_data.xml  activity_form.xml  activity_home.xml  activity_insert.xml  activity_list_view101.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_r_v.xml  activity_recycler.xml  activity_register.xml  activity_shared_pre.xml  activity_show_all_courses.xml  activity_view_people.xml  cars_item.xml  fragment_blank.xml  fragment_first.xml  fragment_my_dialog.xml  fragment_second.xml  fragment_second2.xml  fragment_test.xml  fragment_third.xml  fragment_third2.xml  my_dialog_layout.xml  my_item.xml  names_item.xml  people_item.xml  rv_item.xml  third_project_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kytc/: ExampleUnitTest.java
(+7 files in other folders)
