<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdProject.EditCourseActivity">
    <EditText
        android:id="@+id/courseNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Course name"
        />
    <EditText
        android:id="@+id/courseHoursEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseNameEt"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Course Hours"
        />
    <EditText
        android:id="@+id/courseSemesterEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseHoursEt"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Course Semester"
        />
    <Button
        android:id="@+id/updateBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseSemesterEt"
        android:layout_marginTop="30dp"
        android:text="Update"
        android:backgroundTint="#FF5722"
        />
</androidx.constraintlayout.widget.ConstraintLayout>