<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/colorTv"
        app:layout_constraintTop_toTopOf="parent"
        android:text="name"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/colorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/nameTv"
        app:layout_constraintEnd_toStartOf="@id/yearTv"
        app:layout_constraintTop_toTopOf="parent"
        android:text="color"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/yearTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/colorTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="name"
        android:textSize="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>